{
	"credit": "Made by Rage Spark with Blockbench",
	"texture": "textures/entity/creeper/creeper.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"boxes": [
				{"coordinates": [-4, 18, -4, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-4, 18, -4, 8, 8, 8], "textureOffset": [0, 32], "sizeAdd": 0.25}
			],
			"submodels": [
				{
					"id": "top",
					"invertAxis": "xy",
					"translate": [0, 26.5, 0],
					"rotate": [0, 45, 0],
					"submodels": [
						{
							"id": "top1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 0, 7.5],
							"boxes": [
								{
									"coordinates": [-8, 0, -8, 16, 0, 16],
									"uvUp": [64, 64, 48, 48]
								}
							]
						},
						{
							"id": "top2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 0, -7.5],
							"boxes": [
								{
									"coordinates": [-8, 0, -8, 16, 0, 16],
									"uvUp": [64, 64, 48, 48]
								}
							]
						},
						{
							"id": "top3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [-7.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-8, 0, -8, 16, 0, 16],
									"uvUp": [64, 64, 48, 48]
								}
							]
						},
						{
							"id": "top4",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [7.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-8, 0, -8, 16, 0, 16],
									"uvUp": [64, 64, 48, 48]
								}
							]
						}
					],
					"boxes": [
						{
							"coordinates": [-8, -12.5, 0, 16, 16, 0],
							"uvNorth": [32, 0, 48, 16]
						},
						{
							"coordinates": [0, -8.5, 0, 0, 12, 8],
							"uvEast": [48, 0, 40, 12]
						}
					]
				},
				{
					"id": "flower",
					"invertAxis": "xy",
					"translate": [0, 30, 0],
					"rotate": [0, 45, 0],
					"boxes": [
						{
							"coordinates": [-8, -8, 0, 16, 16, 0],
							"uvNorth": [48, 0, 64, 16]
						},
						{
							"coordinates": [0, -8, -8, 0, 16, 16],
							"uvEast": [48, 0, 64, 16]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"boxes": [
				{"coordinates": [-4, 6, -2, 8, 12, 4], "textureOffset": [16, 16]},
				{"coordinates": [-4, 6, -2, 8, 12, 4], "textureOffset": [16, 48], "sizeAdd": 0.25},
				{
					"coordinates": [-8, 6, 0, 16, 8, 0],
					"uvNorth": [48, 8, 32, 16]
				},
				{
					"coordinates": [0, 6, -8, 0, 12, 16],
					"uvEast": [32, 0, 48, 12]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2, -6, -4],
			"boxes": [
				{"coordinates": [0, 0, 2, 4, 6, 4], "textureOffset": [0, 16]},
				{"coordinates": [0, 0, 2, 4, 6, 4], "textureOffset": [0, 49], "sizeAdd": 0.25}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [2, -6, -4],
			"boxes": [
				{"coordinates": [-4, 0, 2, 4, 6, 4], "textureOffset": [0, 16]},
				{"coordinates": [-4, 0, 2, 4, 6, 4], "textureOffset": [0, 48], "sizeAdd": 0.25}
			],
			"submodels": [
				{
					"id": "flower3",
					"invertAxis": "xy",
					"translate": [0, 18, 0],
					"boxes": [
						{
							"coordinates": [-10, -16, 4, 16, 16, 0],
							"uvNorth": [48, 32, 64, 48]
						},
						{
							"coordinates": [-2, -16, -4, 0, 16, 16],
							"uvEast": [48, 32, 64, 48]
						}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2, -6, 4],
			"boxes": [
				{"coordinates": [0, 0, -6, 4, 6, 4], "textureOffset": [0, 16]},
				{"coordinates": [0, 0, -6, 4, 6, 4], "textureOffset": [0, 48], "sizeAdd": 0.25}
			],
			"submodels": [
				{
					"id": "flower2",
					"invertAxis": "xy",
					"translate": [2, -6, -4],
					"boxes": [
						{
							"coordinates": [-8, 8, 0, 16, 16, 0],
							"uvNorth": [48, 16, 64, 32]
						},
						{
							"coordinates": [0, 8, -8, 0, 16, 16],
							"uvEast": [48, 16, 64, 32]
						}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [2, -6, 4],
			"boxes": [
				{"coordinates": [-4, 0, -6, 4, 6, 4], "textureOffset": [0, 16]},
				{"coordinates": [-4, 0, -6, 4, 6, 4], "textureOffset": [0, 48], "sizeAdd": 0.25}
			]
		}
	]
}