#Jungle
skins.2 = 2
biomes.2 = jungle sparse_jungle

#Birch
skins.3 = 3
biomes.3 = birch_forest old_growth_birch_forest

#Acacia
skins.4 = 4
biomes.4 = savanna savanna_plateau windswept_savanna nether_wastes warped_forest crimson_forest soul_sand_valley basalt_deltas

#Spruce
skins.5 = 5
biomes.5 = old_growth_spruec_taiga taiga old_growth_pine_taiga windswept_hills windswept_forest

#Lush Caves
skins.6 = 1 6
biomes.6 = lush_caves

#Snow
skins.7 = 7
biomes.7 = snowy_plains ice_spikes snowy_taiga frozen_ocean frozen_river grove snowy_slopes frozen_peaks jagged_peaks

#Badlands
skins.8 = 8
biomes.8 = badlands wooded_badlands eroded_badlands

#Beach
skins.9 = 9
biomes.9 = beach

#Swamp
skins.10 = 10
biomes.10 = swamp

skins.11 = 10 11
biomes.11 = mangrove_swamp

#Cherry
skins.12 = 1 12
biomes.12 = cherry_grove

#Desert
skins.13 = 13
biomes.13 = desert

#Flower
skins.14 = 14 15 16 17
biomes.14 = flower_forest sunflower_plains

#Gravel
skins.15 = 1 5 20
biomes.15 = windswept_gravelly_hills stony_peaks

skins.16 = 1 18 19
biomes.16 = stony_shore dripstone_caves

#Snow Beach
skins.17 = 21
biomes.17 = snowy_beach

#Bamboo
skins.18 = 22
biomes.18 = bamboo_jungle

#Dark Forest
skins.19 = 23 24 25
biomes.19 = dark_forest